info face="Emulogic" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="emulogic_0.png"
chars count=124
char id=32   x=133   y=33    width=3     height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=125   y=33    width=3     height=10    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=42    y=33    width=5     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=155   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=163   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=171   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=179   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=146   y=33    width=2     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=251   y=0     width=4     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=102   y=33    width=4     height=10    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=54    y=33    width=5     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=60    y=33    width=5     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=117   y=33    width=3     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=78    y=33    width=5     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=143   y=33    width=2     height=10    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=131   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=235   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=14    y=33    width=6     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=243   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=0     y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=8     y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=16    y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=24    y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=32    y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=40    y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=48    y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=149   y=33    width=2     height=10    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=121   y=33    width=3     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=48    y=33    width=5     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=66    y=33    width=5     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=72    y=33    width=5     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=56    y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=64    y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=72    y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=80    y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=88    y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=96    y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=104   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=112   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=120   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=128   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=7     y=33    width=6     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=136   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=144   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=152   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=160   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=168   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=176   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=184   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=192   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=200   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=208   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=243   y=22    width=6     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=216   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=224   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=232   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=240   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=236   y=22    width=6     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=248   y=11    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=107   y=33    width=4     height=10    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=0     y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=112   y=33    width=4     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=84    y=33    width=5     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=16    y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=129   y=33    width=3     height=10    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=24    y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=32    y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=40    y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=48    y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=56    y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=64    y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=72    y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=80    y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=35    y=33    width=6     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=88    y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=96    y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=104   y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=227   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=112   y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=120   y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=128   y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=136   y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=144   y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=152   y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=21    y=33    width=6     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=160   y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=168   y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=176   y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=184   y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=28    y=33    width=6     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=192   y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=90    y=33    width=5     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=140   y=33    width=2     height=10    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=250   y=22    width=5     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=137   y=33    width=2     height=10    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=113   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=208   y=22    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=215   y=22    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=200   y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=229   y=22    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=104   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=30    y=0     width=9     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=0     y=33    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=95    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=182  x=222   y=22    width=6     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=86    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=77    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=185  x=68    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=20    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=10    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=188  x=0     y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=59    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=50    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=122   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=192  x=40    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=139   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=147   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=187   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=195   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=203   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=211   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=219   y=0     width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=96    y=33    width=5     height=10    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=8     y=22    width=7     height=10    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
